apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: jank8sa
  namespace: jank8s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jank8sa
subjects:
- kind: ServiceAccount
  name: jank8sa